<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Home</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

  </script>
  <!-- //Meta tag Keywords -->
  <!-- Custom-Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- font-awesome-icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <style>
    .logo-cover {
      width: 100%;
      font-size: 12px;
      background: rgb(126, 124, 124);
      height: 7em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: scale(0);
      opacity: 0.2;
      transition: all 0.2s;
    }

    .logo-content:hover .logo-cover {
      display: flex;
      transform: scale(1);
      opacity: 1;
    }

    .logo-cover p {
      margin: 0px 10px;
      text-align: center;
      color: #fff;
    }

    .logo-content {
      height: 180px;
    }

    @media (max-width: 576px) {
      .logo-content {
        height: 90px;
      }
      .logo-cover {
        display: none !important;
      }
    }

    .logo-content a {
      display: flex;
      height: 90px;
      align-items: center;
      justify-content: center;
    }
    .closed-loop img,  .profession img {
      width: 100%;
    }
    .closed-loop .linellae{
      width: 100%;
      border-bottom: 2px solid #a0a0a0;
    }
    .closed-loop ul {
      padding-left: 1em;
    }
    .profession-container {
      background-image: url('./images/home/bg.jpg');
      background-size: cover;
    }
    .profession-bg {
      background: #ffffffb5;
    }
    .profession .row {
      padding: 60px 0px;
    }
    .profession .row  > div {
      margin: 10px 0;
    }
    .theme p {
      opacity: 0;
    }
    .theme h3 {
      font-size: 2.1em;
       transform: translateY(10px);
    }
    .theme:hover p {
      /* transform: translateY(500px); */
      opacity: 1;
    }
    .theme:hover h3 {
      font-size: 1.75rem;
       transform: translateY(0px);
    }
    .theme{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000000a6;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 19px;
      border-radius: 6px;
      overflow: hidden;
      padding-top: 130px;
    }
    .theme p {
      line-height: 1.5em;
    }
    .theme p, .theme h3 {
      transition: all 0.3s ease-in-out;
      color: #fff;
    }
    @media (max-width: 500px) {
      .theme{ 
        padding-top: 30px;
      }
      .theme p {
      text-align: center;
    }
      .theme h3 {
        font-size: 18px;
        transform: translateY(80px);
      }
      .theme:hover h3 {
        font-size: 18px;
        transform: translateY(0px);
    }
    }
  </style>
</head>

<body>
  <!-- home -->
  <div id="home">
    <!--/top-nav -->
    <div class="top_w3pvt_main container">
      <!--/header -->
      <header class="nav_w3pvt text-center ">
        <!-- nav -->
        <nav class="wthree-w3ls">
          <div id="logo">
            <h1> <a class="navbar-brand px-0 mx-0" href="index.html">Miracle Miles</a>
            </h1>
          </div>

          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu mr-auto">
            <li class="active"><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li>
              <!-- First Tier Drop Down -->
              <label for="drop-2" class="toggle toggle-2"> <a href="team.html">集团成员</a> <span class="fa fa-angle-down"
                  aria-hidden="true"></span> </label>
              <a href="team.html">集团成员 <span class="fa fa-angle-down" aria-hidden="true"></span></a>
              <input type="checkbox" id="drop-2" />
              <ul>
                <li><a href="./team-member.html#thirdly" class="drop-text">湖南弯弓信息科技有限公司</a></li>
                <li><a href="./team-member.html#fourthly" class="drop-text">福州市高盾仓储有限公司</a></li>
                <li><a href="./team-member.html#first" class="drop-text">TOP GLORY TRADING INC</a></li>
                <li><a href="./team-member.html#second" class="drop-text">DREAM PAIRS EUROPE INC</a></li>
              </ul>
            </li>
            <li><a href="join.html">加入我们</a></li>
            <li><a href="contact.html">联系我们</a></li>

            <li class="social-icons ml-lg-3">
              <a target="_blank" href="https://www.facebook.com/DreamPairs/" class="p-0 social-icon">
                <span class="fa fa-facebook-official" aria-hidden="true"></span>
                <div class="tooltip">Facebook</div>
              </a>
            </li>
            <li class="social-icons">
              <a target="_blank" href="https://twitter.com/DreamPairs" class="p-0 social-icon">
                <span class="fa fa-twitter" aria-hidden="true"></span>
                <div class="tooltip">Twitter</div>
              </a>
            </li>
            <li class="social-icons">
              <a target="_blank" href="https://www.instagram.com/dreampairsshoes/" class="p-0 social-icon">
                <span class="fa fa-instagram" aria-hidden="true"></span>
                <div class="tooltip">Instagram</div>
              </a>
            </li>
            <!-- <li class="language-change">
              <img src="./images/logos/china.png" alt="">
              <img src="./images/logos/english.png" alt="">
            </li> -->
          </ul>
        </nav>
        <!-- //nav -->
      </header>
      <!--//header -->
    </div>
    <!-- //top-nav -->
    <!-- banner slider -->
    <div id="homepage-slider" class="st-slider">
      <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
      <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
      <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
      <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
      <div class="images">
        <div class="images-inner">
          <div class="image-slide">
            <div class="banner-w3pvt-1">
              <div class="overlay-w3ls">
              </div>
            </div>
          </div>
          <div class="image-slide">
            <div class="banner-w3pvt-2">
              <div class="overlay-w3ls">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="labels">
        <div class="fake-radio">
          <label for="slide1" class="radio-btn"></label>
          <label for="slide2" class="radio-btn"></label>
          <!-- <label for="slide3" class="radio-btn"></label> -->
        </div>
      </div>
      <!-- banner-hny-info -->
      <div class="banner-hny-info">
        <h3>赋能全球供应链和商家来为全世界
          <br>消费者带来真正的价值</h3>
        <div class="top-buttons mx-auto text-center mt-md-5 mt-3">
          <a style="font-size: 18px;border-radius:15px;" href="about.html" class="btn more mr-2">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- //home-->
<section class="closed-loop">
  <div class="container">
      <img class="mt-5" src="./images/home/closed-loop.png" alt="">
      <div class="linellae my-4"></div>
      <ul>
          <li>智能运营平台：满足各大电商平台一站式管理需求，打造跨境企业的一款运营管理利器；</li>
          <li>与国内外主流ERP、电商平台实现无缝对接，高效管理，提高运营效率；</li>
          <li>帮助企业降低新人的培养成本，有效的降低运营风险；</li>
          <li>跨多领域深层次软件开发服务能力:公司建制了从产品研究、开发、测试、系统集成、系统安全、实施一系列完备的技术管理体系，培育了一支软件工程专业的队伍；</li>
          <li>能快速拥抱技术的变革，实现对信息资源的整合及应用；</li>
          <li>通过信息技术整合线上线下数据，打破地域与时间的壁垒，实现赋能供应链，充分整合中国制造的优势；</li>
          <li>AI+大数据打通跨境运营全流程，为选品，运营，供应链,销售，新品开发提供可视化指导；</li>
          <li>自主研发erp、wms、门店、供应链系统，为企业快速和长远发展提供稳定可靠的技术支撑。</li>
      </ul>
      <div class="linellae my-4"></div>
  </div>
</section>

<section class="profession">
    <div class="section-title text-center my-5">
      <h3>主营业务</h3>
    </div>
    <div class="profession-container">
      <div class="profession-bg">
          <div class="container ">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="./images/home/1.jpg" alt="">
                        <div class="theme">
                          <h3 class="mb-3">自有品牌鞋类</h3>
                          <p>公司在女鞋、男鞋、童鞋和户外鞋等领域打造了DreamPairs， BrunoMac，Toetos 和Notiv8等众多知名品牌</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="./images/home/2.jpg"alt="">
                        <div class="theme">
                          <h3 class="mb-3">全球仓储服务</h3>
                          <p>为客户提供本地化、定制化品类仓储服务，全球业务覆盖美国、日本、德国。同时提供仓容和系统API开放，实现无缝对接</p>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="./images/home/3.jpg" alt="">
                        <div class="theme">
                          <h3 class="mb-3">门店分销服务</h3>
                          <p>为需要海外拓展的客户提供本地o2o、展销服务，实现线上线下融合，为客户提供极致的购买体验</p>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="./images/home/4.jpg" alt="">
                        <div class="theme">
                          <h3 class="mb-3">多元化平台</h3>
                          <p>开放电商ERP、WMS，集成亚马逊、Ebay、Alibaba等平台提供海外一键代发服务</p>
                        </div>
                      </div>
                  </div>
            </div>
          </div>
      </div>
      
    </div>
</section>
  <!-- <section class="stats">
    <div class="container">
      <h4 class="headline">Miracle Miles集团业务始于2009年</br> 控股和管理集团内的所有业务子公司</h4>
      <p class="stap">
      </p>
      <div class="row inner_w3l_agile_grids-1">
        <div class="col-sm-4 w3layouts_stats_left w3_counter_grid">
          <p class="counter">1</p>
          <h3>排名</h3>
          <h6>Amazon自有品牌鞋类排行</h6>
          <small style="color: #919191;transform: scale(0.7);    display: block;">*数据来源：Top Amazon.com Marketplace
            Sellers，2019年上半年</small>
        </div>
        <div class="col-sm-4 w3layouts_stats_left w3_counter_grid1">

          <p class="counter">30</p> <span>%</span>
          <h3>占比</h3>
          <h6>Amazon鞋类搜索占比</h6>
        </div>
        <div class="col-sm-4 w3layouts_stats_left w3_counter_grid2">
          <span>$</span>
          <p class="counter">67,118,000</p>
          <h3>营收</h3>
          <h6>2018营收</h6>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="py-5" style="background-color: #f9f9f9;">
    <div class="container">
      <div class="row">
        <div class="section-title text-center">
          <h3>旗下品牌</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3  logo-content">
          <div class="client-logo">
            <a target="_blank" href="https://dreampairshoes.com/">
              <img src="images/logos/company-logo-DreamPairs.png" alt="">
            </a>
          </div>
          <div class="logo-cover">
            <p>致力打造适合所有人的全品类产品</p>
            <p>以物美价廉为主轴</p>
            <p>快速更新迭代，同时以高性价比打造爆款</p>
          </div>
        </div>
        <div class="col-md-3 logo-content">
          <div class="client-logo">
            <a target="_blank" href="https://dreampairshoes.com/">
              <img src="images/logos/company-logo-BrunoMarc.png" alt="">
            </a>
          </div>
          <div class="logo-cover">
            <p>主攻男鞋，以休闲正装为主</p>
            <p>结合当下流行运动时尚概念</p>
            <p>打造成男性消费者首选的“THESHOES”</p>
          </div>
        </div>
        <div class="col-md-3 logo-content">
          <div class="client-logo">
            <a target="_blank" href="https://dreampairshoes.com/">
              <img src="images/logos/company-logo-Nortiv8.png" alt="">
            </a>
          </div>
          <div class="logo-cover">
            <p>深耕工作靴和户外系列</p>
            <p>以品质为品牌脊梁</p>
            <p>对标Timberland和Columbia等大牌</p>
          </div>
        </div>
        <div class="col-md-3 logo-content">
          <div class="client-logo">
            <a target="_blank" href="https://dreampairshoes.com/">
              <img src="images/logos/company-logo-Toetos.png" alt="">
            </a>
          </div>
          <div class="logo-cover">
            <p>以舒适系列为主</p>
            <p>主攻上班族和服务业人群</p>
            <p>打造全品类舒适系列做所有人都爱穿的鞋子</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- footer -->
  <footer>
    <div class="footer-layer py-sm-5 pt-5 pb-3">
      <div class="container py-md-3">
        <div class="footer-grid_section text-center">
          <div class="footer-title mb-3">
            <a href="#">MIRACLE MILES</a>
            <div class="footer-text">
              <p>您也可以通过以下方式关注我们</p>
            </div>
            <ul class="social_section_1info">
              <li class="mb-2 facebook">
                <a target="_blank" href="https://www.facebook.com/DreamPairs/"><span class="fa fa-facebook"></span></a>
              </li>
              <li class="mb-2 twitter"><a target="_blank" href="https://twitter.com/DreamPairs"><span
                    class="fa fa-twitter"></span></a></li>
              <li class="linkedin"><a target="_blank" href="https://www.instagram.com/dreampairsshoes/"><span
                    class="fa fa-linkedin"></span></a></li>
              <li class="vimeo"><a target="_blank" href="https://www.youtube.com/channel/UCjeu1MJuZnVB2sMjE2uX7wQ"><span
                    class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>

      </div>
  </footer>
  <!-- footer -->
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery.countup.js"></script>
  <script src="./js/jquery.waypoints.min.js"></script>
  <script src="./js/di18n.min.js"></script>
  <script>
    const di18n = new DI18n({
      locale: 'en',
      isReplace: true,
      messages: {
        en: {
          title: 'Hello'
        },
        zh: {
          title: '你好'
        }
      }
    })

    $(function () {
      $('.nav-tabs li a').on('click', function () {
        $(this).parents('ul').find('li').removeClass('active')
        $(this).parent('li').addClass('active')
      })
    })
    $('.counter').countUp();
  </script>
</body>

</html>