<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>miracle miles - 加入我们</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <style>
    .description-text {
      text-align: center;
    }

    .description-text h3 {
      margin-bottom: 40px;
    }

    .description-text h3,
    .description-text h5 {
      text-align: center;
      position: relative;
    }

    .description-text h3::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: 70px;
      height: 2px;
      margin: -20px auto;
      content: "";
      opacity: 1;
      background: #fe4157;
    }

    .description-text h5 {
      font-size: 14px;
      font-weight: 500;
      margin: 10px;
    }

    .description-text .line {
      margin: 25px;
      width: 50px;
      height: 0;
      line-height: 0;
      overflow: hidden;
      display: inline-block;
      border-top: 1px solid #071c83;
    }

    .description-access {
      margin-top: 20px;
    }

    .description-access>div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .description-access img {
      width: 100%;
    }

    .button-link {
      display: block;
      border: 1px solid #071c83;
      padding: 14px 40px;
      color: #071c83;
    }

    .button-link:hover {
      background: #071c83;
      color: #ffffff;
    }
  </style>
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

  </script>
  <!-- //Meta tag Keywords -->
  <!-- Custom-Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <!-- font-awesome-icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <style>
    .inner-w3pvt-page {
      background: url(./images/join/banner.jpg) no-repeat center;
      background-size: 100%;
    }

    .overlay-innerpage {
      min-height: 25em;
    }
  </style>
</head>

<body>
  <!--/home -->
  <div id="home" class="inner-w3pvt-page">
    <div class="overlay-innerpage">
      <!--/top-nav -->
      <div class="top_w3pvt_main container">
        <!--/header -->
        <header class="nav_w3pvt text-center">
          <!-- nav -->
          <nav class="wthree-w3ls">
            <div id="logo">
              <h1> <a class="navbar-brand px-0 mx-0" href="index.html">Miracle Miles
                </a>
              </h1>
            </div>

            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu mr-auto">
              <li><a href="index.html">首页</a></li>
              <li><a href="about.html">关于我们</a></li>
              <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle toggle-2"><a href="team.html">集团成员</a> <span class="fa fa-angle-down"
                    aria-hidden="true"></span> </label>
                  <a href="team.html">集团成员<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2" />
                <ul>
                  <li><a href="./team-member.html#thirdly" class="drop-text">湖南弯弓信息科技有限公司</a></li>
                  <li><a href="./team-member.html#fourthly" class="drop-text">福州市高盾仓储有限公司</a></li>
                  <li><a href="./team-member.html#first" class="drop-text">TOP GLORY TRADING INC</a></li>
                  <li><a href="./team-member.html#second" class="drop-text">DREAM PAIRS EUROPE INC</a></li>
                </ul>
              </li>
              <li class="active"><a href="join.html">加入我们</a></li>
              <li><a href="contact.html">联系我们</a></li>
            <li class="social-icons ml-lg-3">
                <a target="_blank" href="https://www.facebook.com/DreamPairs/" class="p-0 social-icon">
                  <span class="fa fa-facebook-official" aria-hidden="true"></span>
                  <div class="tooltip">Facebook</div>
                </a> 
              </li>
              <li class="social-icons">
                <a target="_blank" href="https://twitter.com/DreamPairs" class="p-0 social-icon">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                  <div class="tooltip">Twitter</div>
                </a>
              </li>
              <li class="social-icons">
                <a target="_blank" href="https://www.instagram.com/dreampairsshoes/" class="p-0 social-icon">
                  <span class="fa fa-instagram" aria-hidden="true"></span>
                  <div class="tooltip">Instagram</div>
                </a>
              </li>
            </ul>
          </nav>
          <!-- //nav -->
        </header>
        <!--//header -->

        <!--/breadcrumb-->
        <div class="inner-w3pvt-page-info">
          <ol class="breadcrumb d-flex">
            <li class="breadcrumb-item">
              <a href="index.html">首页</a>
            </li>
            <li class="breadcrumb-item active">加入我们</li>
          </ol>

        </div>
        <!--//breadcrumb-->
      </div>
      <!-- //top-nav -->
    </div>
  </div>
  <!-- //home -->

  <!-- banner start -->
  <section class="section-banner">
    <!-- <img style="width: 100%" src="./images/join/banner.png" alt=""> -->
  </section>
  <!-- banner end -->

  <section class="section-description container ">
    <div class="description-text mt-5 mb-5">
      <h3>加入我们</h3>
      <h5>激发团队每一个人的潜能</h5>
      <h5>并珍视每个人的宝贵意见</h5>
      <!-- <h5>做最酷的中国品牌</h5> -->
      <h5>我们诚邀和我们一样有潜力并渴望有所成就的您的加入</h5>
    </div>
    <div class="row description-access">
      <div class="col-md-6">
        <img src="./images/join/社会招聘.jpg" alt="">
        <a class="button-link my-4 " href="jobs.html">社会招聘</a>
        <!-- <p class="mt-4 mb-4">选择一条快车道，让你的努力，真正靓丽</p> -->
      </div>
      <div class="col-md-6">
        <img src="./images/join/加入我们-校园招聘.jpg" alt="">
        <a class="button-link my-4" href="career.html">校园招聘</a>
        <!-- <p class="mt-4 mb-4">选择一条快车道，让你的努力，真正靓丽</p> -->
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-layer py-sm-5 pt-5 pb-3">
      <div class="container py-md-3">
        <div class="footer-grid_section text-center">
          <div class="footer-title mb-3">
            <a href="#">MIRACLE MILES</a>
            <div class="footer-text">
              <p>您也可以通过以下方式关注我们</p>
            </div>
            <ul class="social_section_1info">
              <li class="mb-2 facebook"><a target="_blank" href="https://www.facebook.com/DreamPairs/"><span
                    class="fa fa-facebook"></span></a>
              </li>
              <li class="mb-2 twitter"><a target="_blank" href="https://twitter.com/DreamPairs"><span
                    class="fa fa-twitter"></span></a></li>
              <li class="linkedin"><a target="_blank" href="https://www.instagram.com/dreampairsshoes/"><span
                    class="fa fa-linkedin"></span></a></li>
              <li class="vimeo"><a target="_blank" href="https://www.youtube.com/channel/UCjeu1MJuZnVB2sMjE2uX7wQ"><span
                    class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>

      </div>
  </footer>
  <!-- footer -->

</body>

</html>